{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NumberOfHandlers": 1,
  "ServiceBusConnectionString": "",
  "QueueName": "tr",
  "CoreConnectionString": "",
  "BlobConnectionString":  ""
}
